<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js\app\api\api-service.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">js\app\api\api-service.js</span></h1>
    <h2>
        Statements: <span class="metric">45% <small>(9 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">75% <small>(3 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">45% <small>(9 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">js/app/api/</a> &#187; api-service.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
angular
  .module('APIService', ['restangular'])
  .config(function(RestangularProvider) {
    RestangularProvider.setBaseUrl('/api');
});
&nbsp;
angular
  .module('APIService')
  .factory('ResourceWithPaging', ResourceWithPaging);
&nbsp;
  ResourceWithPaging.$inject = ['Restangular'];
&nbsp;
  function ResourceWithPaging(Restangular) {
    var resource;
		resource = Restangular.withConfig(function(RestangularProvider) {
			return RestangularProvider.setResponseExtractor(<span class="fstat-no" title="function not covered" >function(response, operation) {</span>
<span class="cstat-no" title="statement not covered" >				var newResponse, ref, ref1, ref2, ref3, ref4, ref5, ref6;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if (operation === 'get') {</span>
					//console.log(response);
&nbsp;
<span class="cstat-no" title="statement not covered" >					newResponse = (ref = response.content) != null ? ref : [];</span>
<span class="cstat-no" title="statement not covered" >					newResponse.pageNumber = (ref1 = response.pageNumber) != null ? ref1 : 1;</span>
<span class="cstat-no" title="statement not covered" >					newResponse.matchedItems = (ref2 = response.matchedItems) != null ? ref2 : 0;</span>
<span class="cstat-no" title="statement not covered" >					newResponse.totalItems = (ref3 = response.totalItems) != null ? ref3 : 0;</span>
<span class="cstat-no" title="statement not covered" >					newResponse.totalPages = (ref4 = response.totalPages) != null ? ref4 : 0;</span>
<span class="cstat-no" title="statement not covered" >					newResponse.startItem = (ref5 = response.startItem) != null ? ref5 : 0;</span>
<span class="cstat-no" title="statement not covered" >					newResponse.endItem = (ref6 = response.endItem) != null ? ref6 : 0;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					return newResponse;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					return response;</span>
				}
			});
		});
		return resource;
  }
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 08 2015 08:22:35 GMT+0100 (GMT Daylight Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
