<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for main\main-controller.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">main\main-controller.js</span></h1>
    <h2>
        Statements: <span class="metric">11.76% <small>(4 / 34)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 11)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">10% <small>(1 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">11.76% <small>(4 / 34)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; <a href="index.html">main/</a> &#187; main-controller.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function() {
	'use strict';
	angular
		.module('icebergMovies')
		.controller('MainController', MainController);
&nbsp;
<span class="cstat-no" title="statement not covered" >	MainController.$inject = ['$scope', '$log', 'MovieService'];</span>
&nbsp;
<span class="fstat-no" title="function not covered" >	function MainController($scope, $log, MovieService) {</span>
<span class="cstat-no" title="statement not covered" >		var vm = this;</span>
<span class="cstat-no" title="statement not covered" >		vm.searchOptions = {</span>
			pageNumber: 1,
			pageSize: 20,
			start: 1,
			end: 20,
			sortBy: 'title',
			searchTerm: null
		};
&nbsp;
<span class="cstat-no" title="statement not covered" >		vm.searchHint = '';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		vm.getTimes = <span class="fstat-no" title="function not covered" >function(n) {</span></span>
<span class="cstat-no" title="statement not covered" >			return new Array(n);</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		vm.getResultPage = <span class="fstat-no" title="function not covered" >function(pageNum) {</span></span>
<span class="cstat-no" title="statement not covered" >			if(pageNum &lt;= vm.movies.totalPages) {</span>
<span class="cstat-no" title="statement not covered" >				vm.searchOptions.pageNumber = pageNum;</span>
<span class="cstat-no" title="statement not covered" >				getResults();</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return false;</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		vm.getActorList = <span class="fstat-no" title="function not covered" >function(actors) {</span></span>
<span class="cstat-no" title="statement not covered" >			var actorList = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			angular.forEach(actors, <span class="fstat-no" title="function not covered" >function(value, key){</span></span>
<span class="cstat-no" title="statement not covered" >				actorList.push(value.name);</span>
			})
<span class="cstat-no" title="statement not covered" >			return actorList.join();</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		var getResults = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >			MovieService.getList(vm.searchOptions).then(<span class="fstat-no" title="function not covered" >function(data){</span></span>
<span class="cstat-no" title="statement not covered" >				vm.movies = data;</span>
<span class="cstat-no" title="statement not covered" >				vm.searchOptions.start = (vm.movies.matchedItems / vm.movies.pageNumber);</span>
			})
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		$scope.$watch('searchString', <span class="fstat-no" title="function not covered" >function(searchString) {</span></span>
<span class="cstat-no" title="statement not covered" >			vm.searchHint = '';</span>
<span class="cstat-no" title="statement not covered" >			vm.searchOptions.searchTerm = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if(searchString &amp;&amp; searchString.length &gt; 0 &amp;&amp; searchString.length &lt; 3) {</span>
<span class="cstat-no" title="statement not covered" >				vm.searchHint = 'Enter at least three characters to begin search';</span>
			}
			else <span class="cstat-no" title="statement not covered" >if(searchString &amp;&amp; searchString.length &gt;= 3) {</span>
<span class="cstat-no" title="statement not covered" >				vm.searchOptions.searchTerm = searchString;</span>
<span class="cstat-no" title="statement not covered" >				getResults();</span>
			}
		});
&nbsp;
<span class="cstat-no" title="statement not covered" >		activate();</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function activate() {</span>
<span class="cstat-no" title="statement not covered" >			getResults();</span>
		}
&nbsp;
	}
})();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 08 2015 07:44:13 GMT+0100 (GMT Daylight Time)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
